# controle-estoque

./: Controle.Estoque.sln
Controle.Estoque/: Controle.Estoque.csproj  Program.cs  Startup.cs  appsettings.json
Controle.Estoque/Controllers/: AccountController.cs  CategoriasController.cs  ClienteController.cs  EstoqueController.cs  HomeController.cs  LocacaoController.cs  ManageController.cs  ProdutosController.cs  UnidadesController.cs  VendasController.cs
Controle.Estoque/Data/: ApplicationDbContext.cs
Controle.Estoque/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180428011625_AddProdutoEntity.Designer.cs  20180428011625_AddProdutoEntity.cs  20180428141915_addClienteModel.Designer.cs  20180428141915_addClienteModel.cs  20180428150639_modelUpdate.Designer.cs  20180428150639_modelUpdate.cs  20180428153440_modelUpdate2.Designer.cs  20180428153440_modelUpdate2.cs  20180428163301_InsertemailCliente.Designer.cs  20180428163301_InsertemailCliente.cs  20180428163923_AddColumnColorOnProduct.Designer.cs  20180428163923_AddColumnColorOnProduct.cs  20180512210613_Locacao.cs  (+22 more)
Controle.Estoque/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Controle.Estoque/Models/: ApplicationUser.cs  Categoria.cs  Cliente.cs  Erro.cs  ErrorViewModel.cs  Estado.cs  Locacao.cs  Produto.cs  Unidade.cs  Venda.cs
Controle.Estoque/Properties/: launchSettings.json
Controle.Estoque/Services/: EmailSender.cs  IEmailSender.cs
Controle.Estoque/Utils/: estados.sql  seed.txt
Controle.Estoque/Views/: _ViewImports.cshtml
(+44 files in other folders)
